##################################
# Stage 1: Builder (Ubuntu 24.04 / CUDA 12.8)
##################################
FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PATH="/root/comfyui/ComfyUI/.venv/bin:$PATH"

WORKDIR /root/comfyui

# 1. Install System Deps (Ubuntu 24.04)
# 'python3' is 3.12. 'python3-distutils' is REMOVED.
RUN apt-get update && apt-get install --no-install-recommends -y \
    git curl build-essential cmake wget \
    python3-venv python3-dev python3-pip python3-setuptools \
    && rm -rf /var/lib/apt/lists/*

# 2. Clone ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git ComfyUI

WORKDIR /root/comfyui/ComfyUI

# 3. Setup Venv & Install Core Libraries
RUN python3 -m venv .venv \
    && . .venv/bin/activate \
    && pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir packaging wheel ninja setuptools \
    # Install PyTorch (cu128)
    && pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu128 \
    && rm -rf /root/.cache/pip

# ======================================================
# 4. INJECT PRE-BUILT WHEELS (cp312)
# ======================================================
WORKDIR /root/wheels

# Ensure these wheels were built with Python 3.12 (cp312)

# 1. SageAttention 3 (cp312)
RUN wget https://github.com/onthemove31/comfyui-runpod-setup/releases/download/sageattention220-linux/sageattention-2.2.0-cp312-cp312-linux_x86_64.whl

# 2. Install All Wheels
RUN . /root/comfyui/ComfyUI/.venv/bin/activate && \
    pip install *.whl && \
    rm *.whl

# ======================================================
# 5. INSTALL CUSTOM NODES
# ======================================================
WORKDIR /root/comfyui/ComfyUI

# Install Core Requirements
RUN . .venv/bin/activate \
    && pip install --no-cache-dir -r requirements.txt \
                   hf_transfer "huggingface_hub[hf_transfer]" comfy-cli opencv-python-headless

# Install Custom Nodes
COPY nodes_list_flash.txt ./nodes_list.txt
COPY install_nodes.py ./

RUN . .venv/bin/activate \
    && python install_nodes.py \
    && rm -rf /root/.cache/pip

# Cleanup
RUN find .venv -depth -type d \( -name "tests" -o -name "__pycache__" \) -exec rm -rf {} + \
    && find . -depth -type d -name ".git" -exec rm -rf {} + \
    || true

##################################
# Stage 2: Runtime (Ubuntu 24.04 / CUDA 12.8)
##################################
FROM nvidia/cuda:12.8.0-cudnn-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PATH="/root/comfyui/ComfyUI/.venv/bin:$PATH"

WORKDIR /root/comfyui

# Runtime Deps
# Removed 'python3-distutils', added 'python3-setuptools'
RUN apt-get update && apt-get install --no-install-recommends -y \
    python3-venv python3-setuptools \
    ffmpeg curl git openssh-client openssl rsync unzip htop nvtop tmux \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /root/comfyui /root/comfyui
COPY start.sh /start.sh
RUN chmod +x /start.sh

WORKDIR /root/comfyui/ComfyUI
EXPOSE 8188
ENTRYPOINT ["/start.sh"]