##################################
# Stage 1: Builder (The Fast Installer)
##################################
FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PATH="/root/comfyui/ComfyUI/.venv/bin:$PATH"

WORKDIR /root/comfyui

# 1. Install Build Dependencies
# We still need 'devel' tools because some custom nodes might need gcc
RUN apt-get update && apt-get install --no-install-recommends -y \
    git curl build-essential cmake wget \
    python3.10 python3-pip python3-dev python3-venv \
    && rm -rf /var/lib/apt/lists/*

# 2. Clone ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git ComfyUI

WORKDIR /root/comfyui/ComfyUI

# 3. Setup Venv & Core Libraries
RUN python3.10 -m venv .venv \
    && . .venv/bin/activate \
    && pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir packaging wheel ninja \
    # Install PyTorch Nightly (Must match the version used to build wheels!)
    && pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu128 \
    && rm -rf /root/.cache/pip

# ======================================================
# 4. INJECT PRE-BUILT WHEELS (Build Wheels on RunPod/GPU Server)
# ======================================================
WORKDIR /root/wheels

# Download SageAttention Wheel
RUN wget https://github.com/onthemove31/comfyui-runpod-setup/releases/download/sageattention220-linux/sageattention-2.2.0-cp312-cp312-linux_x86_64.whl

# Install them! (Takes 10 seconds instead of 3 hours)
RUN . /root/comfyui/ComfyUI/.venv/bin/activate && \
    pip install sageattention-2.2.0-cp312-cp312-linux_x86_64.whl && \
    rm *.whl

# ======================================================
# 5. INSTALL CUSTOM NODES
# ======================================================
WORKDIR /root/comfyui/ComfyUI

# Install Core Requirements
RUN . .venv/bin/activate \
    && pip install --no-cache-dir -r requirements.txt \
                   hf_transfer "huggingface_hub[hf_transfer]" comfy-cli opencv-python-headless

# Install Custom Nodes (using your specialized list)
COPY nodes_list_flash.txt ./nodes_list.txt
COPY install_nodes.py ./

RUN . .venv/bin/activate \
    && python install_nodes.py \
    && rm -rf /root/.cache/pip

# Cleanup
RUN find .venv -depth -type d \( -name "tests" -o -name "__pycache__" \) -exec rm -rf {} + \
    && find . -depth -type d -name ".git" -exec rm -rf {} + \
    || true

##################################
# Stage 2: Runtime
##################################
FROM nvidia/cuda:12.8.0-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PATH="/root/comfyui/ComfyUI/.venv/bin:$PATH"

WORKDIR /root/comfyui

# Runtime Deps
RUN apt-get update && apt-get install --no-install-recommends -y \
    python3.10 python3-venv ffmpeg curl git openssh-client openssl rsync unzip htop nvtop tmux \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /root/comfyui /root/comfyui
COPY start.sh /start.sh
RUN chmod +x /start.sh

WORKDIR /root/comfyui/ComfyUI
EXPOSE 8188
ENTRYPOINT ["/start.sh"]